# Variables del frontend
CONTENEDOR="yamid_frontend"
CARPETA_ORIGEN="/dist"
USUARIO="u746779302"
SERVIDOR="82.197.80.230"
PUERTO="65002"
RUTA_REMOTA="/home/$USUARIO/domains/yamid.dev/public_html"

# Variables del zip de WordPress
ARCHIVO_ZIP="wordpress.zip"
RUTA_WORDPRESS="$RUTA_REMOTA/wordpress/"